function setup() {
  createCanvas(400, 400);
}


  
apple = 0;
function draw() {
  
background(0)
  
  
     if (keyIsPressed === true) {
    fill(255);
  } else {
    fill(0);
  }
  rect(20, 25, 355, 360);
   describe('50-by-50 #000000  rect that turns #FFFFFF on keypress.');



  let x1 = mouseX;
  let y1 = mouseY;'#31EBE2'
     fill(' #274FF2');
ellipse(x1, y1, 10, 10);

  frameRate (30);
  line(mouseX, mouseY, pmouseX, pmouseY);

  describe(`line trail is created from cursor movements.
    faster movement make longer line.`);

   fill(apple);
  rect(200, 200, 50, 50);
  describe('#000000  rect turns #27F677 with mouse click/press.');
   fill(apple);
  rect(150, 150, 50, 50);
  describe('#000000  rect turns #22ADD4 with mouse click/press.');
  fill(apple);
  ellipse(200, 200, 50, 50);
  describe('#000000  ellipse turns #22ADD4 with mouse click/press.');
   
 
 
}

function mouseClicked() {
  if (apple === 0) {
    apple = ('#22ADD4');
  } else {
    apple = 0;
  }
  

}
  function mousePressed() {
  if (apple === 0) {
    apple = 255;
  } else
    value = 0;
  }
  
    
      


 