function setup() {
  createCanvas(600, 400);
}

function draw() {
}
function draw() {
  background(150);
  line(mouseX, 0, mouseX, 600);
    describe ('horizontal black line moves left and right with mouse x-position')

  line(0, mouseY, 600, mouseY);
  describe('vertical black line moves up and down with mouse y-position');

   frameRate (20);
  line(mouseX, mouseY, pmouseX, pmouseY);
  print(pmouseX + ' -> ' + mouseX);
  describe(`line trail is created from cursor movements.
    faster movement make longer line.`);
  
  
  stroke(0);
  strokeWeight(4);
  let a = 50;
  let b = 120;
  let c = 165;
  line(a, b, a + c, b);
  line(a, b + 20, a + c, b + 20);
  a = a + c;
  b = height - b;
  line(a, 220, a + c, 320);
  line(a, 300 + 30, a + c, b + -60);
  a = a + c;
  b = height - b;
  line(a, b + 10, a + c, b + 10);
  line(a, b + 30, a + c, b + 30);
    
    let x = 10;
    let y = abs(x);
   fill('rgb(100,160,250)');
    text("The Number is  " + x, 90, 135);
  text("This Number is also " + y, 400, 145);
 
   let x1 = 300;
  let y1 = 200;
  let x2 = mouseX;
  let y2 = mouseY;

  line(x1, y1, x2, y2);
   fill('rgb(50,80,20)');
  ellipse(x1, y1, 10, 10);
     fill('rgb(250,160,250)');
  ellipse(x2, y2, 10, 10);
 d = dist(600, 300, 300, 300);
  translate((x1 + x2) / 2, (y1 + y2) / 2);
  rotate(atan2(y2 - y1, x2 - x1));
  
  
  
}

  
  