
 let x = 100;
var x1 = 30;

function setup() {
  createCanvas(400, 400);



}

function draw() {
  background(220);

  
  
   angleMode(DEGREES); 
  let a = atan2(mouseY - height / 2, mouseX - width / 2);
  translate(width / 2, height / 2);
  push();
  rotate(a);
  rect(200, 200, 20, 10); 
  pop();
  angleMode(RADIANS); 
  rotate(a); 
  ellipse(-20, -5, 40, 20); 
  describe(`20×10 ellipse in center rotates with mouse moves.
    40×20 ellipsemoves faster.`);

ellipse(130, 10, 25, 25);

loop();
  



  translate(p5.Vector.fromAngle(millis() / 200, 80));
 
  ellipse (200, 200, 20, 20);

scale(0.5);
  translate( 40, 40);
ellipse(200, 200, 50, 50);
 print('The value of x is ' + x);

  
 
  
}